spring.application.name=ToDoList
# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
